server.port = 8081

#Spring data properties
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

#h2 properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

expense.manager.frontend.url=http://localhost:3000/
